spring.application.name=auto_setting

#resources/application.properties
spring.datasource.url=jdbc:mysql://3.209.94.202:3306/PGM_MGNT_DB
spring.datasource.username=hana_prod
spring.datasource.password=hanasb!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

